ID=1
ERRO_LEXICO=2
ELGIO=3
INTEIRO=4
ZERO=5
COMP=6
ENQUANTO=7
SE=8
ENTAO=9
SENAO=10
INICIO=11
FIM=12
MAIOR=13
MENOR=14
IGUAL=15
DIFERENTE=16
IDENTIFICADOR_POTENCIAL=17
FUNCAO_POTENCIAL=18
FUNCAO=19
NUM=20
ASSIGN=21
MAIS=22
MENOS=23
MULT=24
DIV=25
LPAREN=26
RPAREN=27
PONTO=28
VIRGULA=29
COMENTARIO=30
WS=31
'elgio'=3
'inteiro'=4
'zero'=5
'comp'=6
'enquanto'=7
'se'=8
'entao'=9
'senao'=10
'inicio'=11
'fim'=12
'maior'=13
'menor'=14
'igual'=15
'diferente'=16
'='=21
'+'=22
'-'=23
'x'=24
'/'=25
'('=26
')'=27
'.'=28
','=29
