Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 1, Coluna: 0)
Token: ERRO_LEXICO  | Texto: '_Soma1' 	 (Linha: 1, Coluna: 8)
Token: LPAREN       | Texto: '(' 	 (Linha: 1, Coluna: 15)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 1, Coluna: 16)
Token: ID           | Texto: 'Num' 	 (Linha: 1, Coluna: 24)
Token: VIRGULA      | Texto: ',' 	 (Linha: 1, Coluna: 27)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 1, Coluna: 29)
Token: ID           | Texto: 'Dois' 	 (Linha: 1, Coluna: 37)
Token: RPAREN       | Texto: ')' 	 (Linha: 1, Coluna: 41)
Token: PONTO        | Texto: '.' 	 (Linha: 1, Coluna: 43)
Token: INICIO       | Texto: 'inicio' 	 (Linha: 2, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 2, Coluna: 7)
Token: ELGIO        | Texto: 'elgio' 	 (Linha: 3, Coluna: 4)
Token: ASSIGN       | Texto: '=' 	 (Linha: 3, Coluna: 10)
Token: ID           | Texto: 'Num' 	 (Linha: 3, Coluna: 12)
Token: MAIS         | Texto: '+' 	 (Linha: 3, Coluna: 16)
Token: ID           | Texto: 'Dois' 	 (Linha: 3, Coluna: 18)
Token: PONTO        | Texto: '.' 	 (Linha: 3, Coluna: 23)
Token: FIM          | Texto: 'fim' 	 (Linha: 4, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 4, Coluna: 4)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 6, Coluna: 0)
Token: ID           | Texto: 'Lixo' 	 (Linha: 6, Coluna: 8)
Token: PONTO        | Texto: '.' 	 (Linha: 6, Coluna: 13)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 7, Coluna: 0)
Token: ID           | Texto: 'Teste' 	 (Linha: 7, Coluna: 8)
Token: PONTO        | Texto: '.' 	 (Linha: 7, Coluna: 14)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 8, Coluna: 0)
Token: ERRO_LEXICO  | Texto: 'Vi' 	 (Linha: 8, Coluna: 8)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 9, Coluna: 0)
Token: ERRO_LEXICO  | Texto: 'Bas01Eii' 	 (Linha: 9, Coluna: 8)
Token: PONTO        | Texto: '.' 	 (Linha: 9, Coluna: 17)
Token: ID           | Texto: 'Lixo' 	 (Linha: 10, Coluna: 0)
Token: MULT         | Texto: 'x' 	 (Linha: 10, Coluna: 5)
Token: NUM          | Texto: '34' 	 (Linha: 10, Coluna: 7)
Token: PONTO        | Texto: '.' 	 (Linha: 10, Coluna: 10)
Token: COMP         | Texto: 'comp' 	 (Linha: 11, Coluna: 0)
Token: ID           | Texto: 'Lixo' 	 (Linha: 11, Coluna: 5)
Token: PONTO        | Texto: '.' 	 (Linha: 11, Coluna: 10)
Token: SE           | Texto: 'se' 	 (Linha: 12, Coluna: 0)
Token: ID           | Texto: 'Lixo' 	 (Linha: 12, Coluna: 3)
Token: MAIOR        | Texto: 'maior' 	 (Linha: 12, Coluna: 8)
Token: ZERO         | Texto: 'zero' 	 (Linha: 12, Coluna: 14)
Token: PONTO        | Texto: '.' 	 (Linha: 12, Coluna: 19)
Token: ENTAO        | Texto: 'entao' 	 (Linha: 13, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 13, Coluna: 5)
Token: INICIO       | Texto: 'inicio' 	 (Linha: 14, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 14, Coluna: 6)
Token: ID           | Texto: 'Lixo' 	 (Linha: 15, Coluna: 8)
Token: ASSIGN       | Texto: '=' 	 (Linha: 15, Coluna: 13)
Token: ZERO         | Texto: 'zero' 	 (Linha: 15, Coluna: 15)
Token: PONTO        | Texto: '.' 	 (Linha: 15, Coluna: 20)
Token: ID           | Texto: 'Teste' 	 (Linha: 16, Coluna: 8)
Token: ASSIGN       | Texto: '=' 	 (Linha: 16, Coluna: 14)
Token: NUM          | Texto: '300' 	 (Linha: 16, Coluna: 16)
Token: ID           | Texto: 'Resultado' 	 (Linha: 17, Coluna: 8)
Token: ASSIGN       | Texto: '=' 	 (Linha: 17, Coluna: 18)
Token: FUNCAO       | Texto: '_Soma' 	 (Linha: 17, Coluna: 20)
Token: LPAREN       | Texto: '(' 	 (Linha: 17, Coluna: 26)
Token: ID           | Texto: 'Lixo' 	 (Linha: 17, Coluna: 27)
Token: VIRGULA      | Texto: ',' 	 (Linha: 17, Coluna: 31)
Token: ID           | Texto: 'Teste' 	 (Linha: 17, Coluna: 33)
Token: RPAREN       | Texto: ')' 	 (Linha: 17, Coluna: 38)
Token: PONTO        | Texto: '.' 	 (Linha: 17, Coluna: 40)
Token: FIM          | Texto: 'fim' 	 (Linha: 18, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 18, Coluna: 3)
Token: UNKNOWN      | Texto: '<EOF>' 	 (Linha: 18, Coluna: 4)

