Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 9, Coluna: 0)
Token: FUNCAO       | Texto: '_Fazalgo' 	 (Linha: 9, Coluna: 8)
Token: LPAREN       | Texto: '(' 	 (Linha: 9, Coluna: 17)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 9, Coluna: 18)
Token: ID           | Texto: 'Fazum' 	 (Linha: 9, Coluna: 26)
Token: VIRGULA      | Texto: ',' 	 (Linha: 9, Coluna: 31)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 9, Coluna: 33)
Token: ID           | Texto: 'Fazdois' 	 (Linha: 9, Coluna: 41)
Token: VIRGULA      | Texto: ',' 	 (Linha: 9, Coluna: 48)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 9, Coluna: 50)
Token: ID           | Texto: 'Numx' 	 (Linha: 9, Coluna: 58)
Token: RPAREN       | Texto: ')' 	 (Linha: 9, Coluna: 62)
Token: PONTO        | Texto: '.' 	 (Linha: 9, Coluna: 63)
Token: INICIO       | Texto: 'inicio' 	 (Linha: 10, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 10, Coluna: 7)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 11, Coluna: 3)
Token: ID           | Texto: 'Lixo' 	 (Linha: 11, Coluna: 11)
Token: PONTO        | Texto: '.' 	 (Linha: 11, Coluna: 15)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 13, Coluna: 3)
Token: ID           | Texto: 'Lixox' 	 (Linha: 13, Coluna: 11)
Token: PONTO        | Texto: '.' 	 (Linha: 13, Coluna: 16)
Token: ID           | Texto: 'Lixo' 	 (Linha: 17, Coluna: 3)
Token: ASSIGN       | Texto: '=' 	 (Linha: 17, Coluna: 8)
Token: ID           | Texto: 'Fazum' 	 (Linha: 17, Coluna: 10)
Token: MULT         | Texto: 'x' 	 (Linha: 17, Coluna: 16)
Token: ID           | Texto: 'Fazdois' 	 (Linha: 17, Coluna: 18)
Token: MAIS         | Texto: '+' 	 (Linha: 17, Coluna: 26)
Token: ZERO         | Texto: 'zero' 	 (Linha: 17, Coluna: 28)
Token: PONTO        | Texto: '.' 	 (Linha: 17, Coluna: 32)
Token: ID           | Texto: 'Fazum' 	 (Linha: 19, Coluna: 3)
Token: ASSIGN       | Texto: '=' 	 (Linha: 19, Coluna: 9)
Token: ID           | Texto: 'Lixox' 	 (Linha: 19, Coluna: 11)
Token: MENOS        | Texto: '-' 	 (Linha: 19, Coluna: 17)
Token: ID           | Texto: 'Fazdois' 	 (Linha: 19, Coluna: 19)
Token: MAIS         | Texto: '+' 	 (Linha: 19, Coluna: 27)
Token: NUM          | Texto: '34' 	 (Linha: 19, Coluna: 29)
Token: MENOS        | Texto: '-' 	 (Linha: 19, Coluna: 32)
Token: ZERO         | Texto: 'zero' 	 (Linha: 19, Coluna: 34)
Token: MULT         | Texto: 'x' 	 (Linha: 19, Coluna: 39)
Token: NUM          | Texto: '15' 	 (Linha: 19, Coluna: 41)
Token: DIV          | Texto: '/' 	 (Linha: 19, Coluna: 44)
Token: NUM          | Texto: '3' 	 (Linha: 19, Coluna: 46)
Token: MULT         | Texto: 'x' 	 (Linha: 19, Coluna: 48)
Token: NUM          | Texto: '4' 	 (Linha: 19, Coluna: 50)
Token: MENOS        | Texto: '-' 	 (Linha: 19, Coluna: 52)
Token: NUM          | Texto: '87' 	 (Linha: 19, Coluna: 54)
Token: MAIS         | Texto: '+' 	 (Linha: 19, Coluna: 57)
Token: ID           | Texto: 'Fazum' 	 (Linha: 19, Coluna: 59)
Token: PONTO        | Texto: '.' 	 (Linha: 19, Coluna: 64)
Token: ELGIO        | Texto: 'elgio' 	 (Linha: 21, Coluna: 3)
Token: ASSIGN       | Texto: '=' 	 (Linha: 21, Coluna: 9)
Token: ID           | Texto: 'Fazum' 	 (Linha: 21, Coluna: 11)
Token: MAIS         | Texto: '+' 	 (Linha: 21, Coluna: 17)
Token: ID           | Texto: 'Lixox' 	 (Linha: 21, Coluna: 19)
Token: PONTO        | Texto: '.' 	 (Linha: 21, Coluna: 24)
Token: FIM          | Texto: 'fim' 	 (Linha: 23, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 23, Coluna: 3)
Token: INICIO       | Texto: 'inicio' 	 (Linha: 27, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 27, Coluna: 6)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 29, Coluna: 2)
Token: ID           | Texto: 'Variavel' 	 (Linha: 29, Coluna: 10)
Token: PONTO        | Texto: '.' 	 (Linha: 29, Coluna: 18)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 31, Coluna: 2)
Token: ID           | Texto: 'Teste' 	 (Linha: 31, Coluna: 10)
Token: PONTO        | Texto: '.' 	 (Linha: 31, Coluna: 15)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 33, Coluna: 2)
Token: ID           | Texto: 'Varx' 	 (Linha: 33, Coluna: 10)
Token: PONTO        | Texto: '.' 	 (Linha: 33, Coluna: 14)
Token: INTEIRO      | Texto: 'inteiro' 	 (Linha: 35, Coluna: 2)
Token: ID           | Texto: 'Teste' 	 (Linha: 35, Coluna: 10)
Token: PONTO        | Texto: '.' 	 (Linha: 35, Coluna: 15)
Token: ENQUANTO     | Texto: 'enquanto' 	 (Linha: 41, Coluna: 2)
Token: ID           | Texto: 'Varx' 	 (Linha: 41, Coluna: 11)
Token: DIFERENTE    | Texto: 'diferente' 	 (Linha: 41, Coluna: 16)
Token: ID           | Texto: 'Variavel' 	 (Linha: 41, Coluna: 26)
Token: PONTO        | Texto: '.' 	 (Linha: 41, Coluna: 34)
Token: INICIO       | Texto: 'inicio' 	 (Linha: 42, Coluna: 2)
Token: PONTO        | Texto: '.' 	 (Linha: 42, Coluna: 9)
Token: ID           | Texto: 'Varx' 	 (Linha: 44, Coluna: 6)
Token: ASSIGN       | Texto: '=' 	 (Linha: 44, Coluna: 11)
Token: ID           | Texto: 'Varx' 	 (Linha: 44, Coluna: 13)
Token: MULT         | Texto: 'x' 	 (Linha: 44, Coluna: 18)
Token: FUNCAO       | Texto: '_Fazalgo' 	 (Linha: 44, Coluna: 20)
Token: LPAREN       | Texto: '(' 	 (Linha: 44, Coluna: 28)
Token: ID           | Texto: 'Variavel' 	 (Linha: 44, Coluna: 29)
Token: VIRGULA      | Texto: ',' 	 (Linha: 44, Coluna: 37)
Token: ZERO         | Texto: 'zero' 	 (Linha: 44, Coluna: 39)
Token: RPAREN       | Texto: ')' 	 (Linha: 44, Coluna: 43)
Token: PONTO        | Texto: '.' 	 (Linha: 44, Coluna: 44)
Token: ID           | Texto: 'Teste' 	 (Linha: 46, Coluna: 6)
Token: ASSIGN       | Texto: '=' 	 (Linha: 46, Coluna: 12)
Token: NUM          | Texto: '45' 	 (Linha: 46, Coluna: 14)
Token: PONTO        | Texto: '.' 	 (Linha: 46, Coluna: 16)
Token: FIM          | Texto: 'fim' 	 (Linha: 48, Coluna: 2)
Token: PONTO        | Texto: '.' 	 (Linha: 48, Coluna: 5)
Token: ID           | Texto: 'Variavel' 	 (Linha: 52, Coluna: 2)
Token: ASSIGN       | Texto: '=' 	 (Linha: 52, Coluna: 11)
Token: ID           | Texto: 'Variavel' 	 (Linha: 52, Coluna: 13)
Token: MULT         | Texto: 'x' 	 (Linha: 52, Coluna: 22)
Token: NUM          | Texto: '3' 	 (Linha: 52, Coluna: 24)
Token: MENOS        | Texto: '-' 	 (Linha: 52, Coluna: 26)
Token: NUM          | Texto: '5' 	 (Linha: 52, Coluna: 28)
Token: MULT         | Texto: 'x' 	 (Linha: 52, Coluna: 30)
Token: NUM          | Texto: '2' 	 (Linha: 52, Coluna: 32)
Token: DIV          | Texto: '/' 	 (Linha: 52, Coluna: 34)
Token: NUM          | Texto: '2' 	 (Linha: 52, Coluna: 36)
Token: MAIS         | Texto: '+' 	 (Linha: 52, Coluna: 38)
Token: ID           | Texto: 'Teste' 	 (Linha: 52, Coluna: 40)
Token: PONTO        | Texto: '.' 	 (Linha: 52, Coluna: 45)
Token: FIM          | Texto: 'fim' 	 (Linha: 54, Coluna: 0)
Token: PONTO        | Texto: '.' 	 (Linha: 54, Coluna: 3)

